spring.datasource.url=jdbc:mysql://localhost:3306/dizitalpods_employee
server.port=8096
spring.datasource.username=root
spring.datasource.password=Venkat@1

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true